# This file is part of the Php DDD Standard project.
#
# Copyright (c) 2017-present LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

APP_ENV=dev
APP_SECRET=21efc804bf5e267e9526afec0599d829

ASSETS_MANIFEST_PATH=src/Infrastructure/Ui/manifest.json
ASSETS_PUBLIC_JS_PATH=/assets/
ASSETS_PUBLIC_CSS_PATH=/assets

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
